<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="quotes1.css">
  </head>
  <body>
    <div id="header">
      <svg id="leftSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.8 500" ><path class="branch" d="M186.2 254.214h13v210h-13z"/><path class="leafcenter" fill="#00A000" d="M221.369 201.316c.215-25.707-10.978-48.835-28.833-64.627-18.117 15.491-29.696 38.429-29.91 64.136s10.979 48.835 28.834 64.627c18.117-15.49 29.695-38.429 29.909-64.136z"/><g class="leaflower" fill="#00A000"><path d="M126.254 395.153c18.178 18.179 42.519 26.414 66.297 24.758 1.658-23.778-6.579-48.119-24.758-66.297-18.178-18.179-42.516-26.414-66.295-24.756-1.658 23.779 6.578 48.118 24.756 66.295z"/><path d="M257.741 395.153c18.178-18.178 26.414-42.519 24.756-66.296-23.778-1.658-48.117 6.578-66.295 24.757-18.179 18.178-26.416 42.518-24.758 66.296 23.778 1.657 48.119-6.578 66.297-24.757z"/></g><g class="leafupper" fill="#00A000"><path d="M126.254 297.528c18.178 18.178 42.519 26.414 66.297 24.758 1.658-23.779-6.579-48.119-24.758-66.297-18.178-18.178-42.516-26.414-66.295-24.755-1.658 23.778 6.578 48.116 24.756 66.294z"/><path d="M257.741 297.528c18.178-18.178 26.414-42.519 24.756-66.296-23.778-1.658-48.117 6.578-66.295 24.756-18.179 18.179-26.416 42.518-24.758 66.296 23.778 1.657 48.119-6.578 66.297-24.756z"/></g></svg>
      <span id="titleOfProject" class = "heading" >GWeb: Green Web</span>
      <svg id="rightSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.8 500" ><path class="branch" d="M186.2 254.214h13v210h-13z"/><path class="leafcenter" fill="#00A000" d="M221.369 201.316c.215-25.707-10.978-48.835-28.833-64.627-18.117 15.491-29.696 38.429-29.91 64.136s10.979 48.835 28.834 64.627c18.117-15.49 29.695-38.429 29.909-64.136z"/><g class="leaflower" fill="#00A000"><path d="M126.254 395.153c18.178 18.179 42.519 26.414 66.297 24.758 1.658-23.778-6.579-48.119-24.758-66.297-18.178-18.179-42.516-26.414-66.295-24.756-1.658 23.779 6.578 48.118 24.756 66.295z"/><path d="M257.741 395.153c18.178-18.178 26.414-42.519 24.756-66.296-23.778-1.658-48.117 6.578-66.295 24.757-18.179 18.178-26.416 42.518-24.758 66.296 23.778 1.657 48.119-6.578 66.297-24.757z"/></g><g class="leafupper" fill="#00A000"><path d="M126.254 297.528c18.178 18.178 42.519 26.414 66.297 24.758 1.658-23.779-6.579-48.119-24.758-66.297-18.178-18.178-42.516-26.414-66.295-24.755-1.658 23.778 6.578 48.116 24.756 66.294z"/><path d="M257.741 297.528c18.178-18.178 26.414-42.519 24.756-66.296-23.778-1.658-48.117 6.578-66.295 24.756-18.179 18.179-26.416 42.518-24.758 66.296 23.778 1.657 48.119-6.578 66.297-24.756z"/></g></svg>
    </div>
    
    <div id="buttons">
      <div class="container">
        <div id = "green_server" class = "button">Server status</div>
        <div id = "report" class = "button">View Past Usage</div>
    </div>
    </div>
    
    <div id = "site_metrics">
        <p id = "URL"></p>
        <p id = "API_RESPONSE"></p>
        <p id = "HOSTING_GREEN" ></p>
        <p id = "DATA_CONSUMED" ></p>
        <p id = "CO2_EMITTED" ></p>
        <script src = "main_popup.js"></script>
        <p id = "TOTAL_CO2"></p>
    </div>
    <div id = "weekly_data" style="display: none;">
      <!-- <canvas id="myChart"></canvas> -->
      <table style="display: inline;">
        <tr>
          <th>Day</th><th>Co2 emmitted</th>
        </tr>
        <tr>
          <td>Sunday</td><td id = "sunday">0</td>
        </tr>
        <tr>
          <td>Monday</td><td id = "monday">0</td>
        </tr>
        <tr>
          <td>Tuesday</td><td id = "tuesday">0</td>
        </tr>
        <tr>
          <td>Wednesday</td><td id = "wednesday">0</td>
        </tr>
        <tr>
          <td>Thursday</td><td id = "thursday">0</td>
        </tr>
        <tr>
          <td>Friday</td><td id = "friday">0</td>
        </tr>
        <tr>
          <td>Saturday</td><td id = "saturday">0</td>
        </tr>
      </table>
      <img src = "icons/graph.png" id = "graph">
      <!-- <p id = "sunday">0</p>
      <p id = "monday">0</p>
      <p id = "tuesday">0</p>
      <p id = "wednesday">0</p>
      <p id = "thursday">0</p>
      <p id = "friday">0</p>
      <p id = "saturday">0</p> -->
    </div>
    <section>
      <div id="quotes" class="quote">
        <cite>
          <p id = "random_q">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
          fusce vel sapien elit in malesuada semper mi.
         </p>
        </cite>
    </div>
    <script src = "quote.js"></script>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  </body>
</html>
